$--color-main-bg: #f6f8fa
$--color-focus-shadow: rgba(3,102,214,0.3)
$--color-main-gray: #dddee2
$--color-main-green: #34B370
$--color-main-blue: #3495DD
$--color-soft-blue: #EFF8FD

input
    outline: none
    border: 0px
    box-shadow: none
    line-height: 2
    margin-left: 1em

#header
    width: 100%
    height: 50px
    background-color: black
    font-size: 23px
    font-weight: 700
    line-height: 50px
    z-index: 200

.menu-wrapper
    z-index: 230
    position: fixed
    right: 0
    width: 370px
    height: 100%
    background-color: #ffffff
    box-shadow: 0 0 5px $--color-main-gray
    overflow-y: scroll
    transform: translate(370px, 0)

#menuBtn
    cursor: pointer

.menu
    background-color: $--color-main-bg
    border-bottom: 1px solid $--color-main-gray
    height: 27px
    padding: 10px
    line-height: 27px
    font-size: 18px
    font-weight: 700

.menu-item
    padding: 15px
    font-size: 14px
    border-bottom: 1px solid $--color-main-gray

.menu-close
    font-size: 20px
    cursor: pointer

.menu-accent
    color: $--color-main-blue
    font-weight: 700

.relative
    position: relative

.profile
    position: fixed
    width: 35px
    height: 35px
    border-radius: 5px

.menu-text
    padding-left: 45px
    padding-bottom: 3px

.history
    font-size: 15px
    font-weight: 600

.modal
  position: fixed
  z-index: 1
  padding-top: 300px
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.3)

.modal-header
    background-color: $--color-main-blue
    padding: 20px
    border-radius: 10px 10px 0 0

.modal-edit-header-title, .modal-new-header-title
    color: white
    font-size: 25px
    font-weight: 700

.modal-remove
    background-color: #fefefe
    margin: auto
    padding: 20px
    border-radius: 7px
    width: 20%
    text-align: center

.modal-card-remove
    background-color: #fefefe
    margin: auto
    padding: 20px
    border-radius: 7px
    width: 20%
    text-align: center

.modal-edit, .modal-new-card 
    background-color: #fefefe
    margin: auto
    border-radius: 10px
    width: 50%
    max-width: 600px
    min-height: 300px

.modal-input-wrapper
    padding: 10px
    text-align: center
    border-bottom: 1px solid lightgray

.modal-save-wrapper
    padding: 1em

.modal-input, .modal-new-input
    width: 90%
    min-height: 100px
    border-radius: 5px
    resize: vertical
    padding: 0.5em
    border: 1px solid $--color-main-gray
    font-size: 18px

.btn-edit-close-modal, .btn-new-close-modal
    float: right
    color: white
    font-size: 35px

.btn-edit-close-modal:hover
    color: yellow

.btn-save-modal
    width: 170px
    float: left
    background-color: $--color-main-green
    border-radius: 10px
    color: #ffffff
    font-size: 20px
    padding: 0.7em

.btn-write-modal
    width: 170px
    float: left
    background-color: $--color-main-green
    border-radius: 10px
    color: #ffffff
    font-size: 20px
    padding: 0.7em

.btn-close-modal, .btn-card-close
    width: 25%
    background-color: $--color-main-gray
    border-radius: 5px
    font-size: 15px
    font-weight: 600
    padding: 0.5em

.btn-accept-modal, .btn-card-accept
    width: 25%
    background-color: $--color-main-blue
    border-radius: 5px
    color: #ffffff
    font-size: 15px
    font-weight: 600
    padding: 0.5em

.search-blank
    position: relative
    border: 1px solid lightgray
    border-radius: 7px
    width: 280px
    height: 32px

.search-blank:focus-within
    border: 1px solid #0366d6
    display: block
    box-shadow: 0 0 0 3px $--color-focus-shadow

.search-box
    position: relative
    width: 260px
    padding: 0 0 0 15px

.search-input
    z-index: 205

.block
    display: block

.search-btn
    position: absolute
    top: 5px
    left: 0
.search-btn>img
    width: 18px
    height: 18px

.flex-left
    display: flex
    align-items: flex-start
    justify-content: left
    flex-wrap: wrap

.flex
    display: flex
    align-items: center
    justify-content: center

/* Card, listView, inputView */
.card
    background-color: $--color-main-bg
    padding: 5px
    border: 1px solid $--color-main-gray
    border-radius: 6px
    margin: 10px
    width: 355px
    min-height: 500px

.card-new
    background-color: #ffffff
    padding: 5px
    border: 1px dashed gray
    border-radius: 6px
    margin: 10px
    width: 355px
    height: 150px
    text-align: center
    line-height: 150px
    cursor: pointer

.card-new:hover
    border: 1px dashed #0366d6
    box-shadow: 0 0 0 3px $--color-focus-shadow

.card-header
    position: relative
    margin: 10px 7px 15px 7px

.card-count
    width: 25px
    height: 25px
    display: inline-block
    border-radius: 50%
    background-color: $--color-main-blue
    color: white
    text-align: center
    line-height: 27px

.input-list-view
    display: block
    margin-bottom: 3em
    text-align: center
    margin: 0 7px 50px 7px

.list-input
    width: 95%
    min-height: 70px
    border-radius: 5px
    resize: vertical
    padding: 0.5em
    border: 1px solid $--color-main-gray
    font-size: 15px

.list-input:focus-within
    border: 1px solid #0366d6

.list-edit
    top: 0
    right: 25px

.btn-add-list
    width: 48%
    float: left
    background-color: $--color-main-green
    border-radius: 5px
    color: #ffffff
    font-size: 16px
    padding: 0.5em

.btn-cancel-list
    width: 48%
    float: right
    background-color: #ffffff
    border: 1px solid lightgray
    border-radius: 5px
    font-size: 16px
    padding: 0.5em

.list-view
    background-color: #ffffff
    border: 1px solid $--color-main-gray
    margin: 7px
    border-radius: 6px
    padding: 10px
    position: relative
    box-shadow: 0px 1px 2px lightgray
    width: 320px

.list-view:hover
    border: 1px solid #0366d6
    box-shadow: 0 0 0 3px $--color-focus-shadow
    background-color: $--color-soft-blue

.list-view:focus-within
    border: 1px solid #0366d6
    box-shadow: 0 0 0 3px $--color-focus-shadow
    background-color: $--color-soft-blue  

.title
    margin-bottom: 0.7em
    font-weight: 500

.task
    margin-left: 1.5em

.author
    margin-left: 1em
    margin-top: 0.7em

.card-btn
    position: absolute
    font-size: 22px
    top: 10px
    right: 5px
.card-btn:hover
    color: $--color-main-blue
.card-btn:focus
    color: $--color-main-blue    

.search-btn>img
    width: 18px
    height: 18px
.htop-remove
    top: 0
.htop-add
    top: 0
    right: 25px   

.none
    display: none

/*   *******   */
$i: 1
@while $i <= 5
    .pd-#{$i*5} 
        padding : (5px * $i)
    
    .pd-top-#{$i*2}
        padding-top : (2px * $i)

    .mg-#{$i*2}
        margin: (2px * $i)

    .mg-left-#{$i*2}
        margin-left : (2px * $i)

    .mg-right-#{$i*2}
        margin-right : (2px *  $i)

    .mg-top-#{$i*2}
        margin-top : (2px * $i)

    .mg-bottom-#{$i*2}
        margin-bottom : (2px * $i)    

    .bd-radius-#{$i*3}
        border-radius : (3px * $i)

    .font-#{10+$i*5}
        font-size : (10px + 5 * $i)

    $i : $i + 1

.font-12
    font-size: 12px
.font-14
    font-size: 14px
.bold
    font-size: 19px
    font-weight: 700
.gray
    color: gray
.mg-top-40
    margin-top: 40px
.mg-left-40
    margin-left: 40px
.mg-right-40
    margin-right: 40px
.mg-bottom-40
    margin-bottom: 40px
.mg-bottom-20
    margin-bottom: 20px
.mg-top-210
    margin-top: 210px
.mg-top-30
    margin-top: -30px
.mg-top-20
    margin-top: 20px
.mg-left-20
    margin-left: 20px

.float-left
    float: left

.float-right
    float: right

.bg-black
    background-color: black

.font-white
    color: white

.inline-block
    display: inline-block